
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://www.shutterstock.com/image-illustration/pink-black-abstract-background-600nw-428393929.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 90vh;
            padding-top: 100px;
            color: palevioletred;
        }
        #kulay {
            background-color: pink;
            width: 90vh;
            height: 90vh;
            border-radius: 360px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }
        button {
            height: 50px;
            width: 100px;
            background-color: palevioletred;
            font-weight: bolder;
            font-size: 18px;
            color: rgb(145, 30, 68);
        }
    </style>
</head>
<body>
    <h1  style="font-size: 50px;">JavaScript colorChanger() Hands-on.</h1>
    <div id="kulay"></div><br>
    <button id="btn">Click Me</button>

    <script>
        const kulay = document.getElementById("kulay");
        let btn = document.getElementById("btn");

        btn.addEventListener('click', changeColor);

        function changeColor() {
            if (kulay.style.backgroundColor === "pink") {
                kulay.style.backgroundColor = "gray";
            } else {
                kulay.style.backgroundColor = "pink";
            }
        }
    </script>
</body>
</html>
